<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .wrap{width:100px;height:100px;padding:100px;border:5px solid #ccc;margin:100px auto;
            -webkit-perspective:200px;-webkit-transform:scale(1);   /*scale(1) 1倍*/
            -webkit-perspective-origin:center center;
        }
        .box{width:100px;height:100px;background:green;position:relative;
            -webkit-transform-style:preserve-3d;transition:2s;
            -webkit-transform-origin:center center -50px;
        }
        .box div{width:100px;height:100px;position:absolute;color:#fff;font-size:50px;
            text-align:center;line-height:100px;;
        }
        .box div:nth-of-type(1){left:0;top:-100px;background:#9c0;
            -webkit-transform-origin:bottom;-webkit-transform:rotateX(90deg);
        }
        .box div:nth-of-type(2){left:-100px;top:0;background:#ce3;
            -webkit-transform-origin:right;-webkit-transform:rotateY(-90deg);
        }
        .box div:nth-of-type(3){left:0;top:0;background: #63c3cc;
            -webkit-transform:translateZ(0);
        }
        .box div:nth-of-type(4){left:100px;top:0;background: #6c35cc;
            -webkit-transform-origin:left;-webkit-transform:rotateY(90deg);
        }
        .box div:nth-of-type(5){left:0;top:100px;background: #76cc2a;
            -webkit-transform-origin:top;-webkit-transform:rotateX(-90deg);
        }
        .box div:nth-of-type(6){left:0;top:0;background: #cc5a1f;
            -webkit-transform:translateZ(-100px) rotateX(180deg);
        }
        .wrap:hover .box{-webkit-transform:rotateX(180deg);}
    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>









































